[gd_scene load_steps=5 format=3 uid="uid://ddj7e6ybpskb4"]

[ext_resource type="Script" uid="uid://dqwwxa8sganml" path="res://Scripts/pause_menu.gd" id="1_hdmo1"]
[ext_resource type="Shader" uid="uid://b5w0dsk856cak" path="res://Assets/Shaders/static.gdshader" id="2_1och7"]
[ext_resource type="Theme" uid="uid://b0wxdkg8qvafo" path="res://Assets/Themes and Styles/theme.tres" id="2_k0w1u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bpi0q"]
shader = ExtResource("2_1och7")

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdmo1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.19, 0.19, 0.19, 0.78431374)

[node name="PausedPostProcess" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_bpi0q")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.14999998, 0.14999998, 0)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 400.0
offset_right = 744.0
offset_bottom = 648.0
color = Color(0.8784314, 0.6509804, 0.6862745, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -76.0
offset_right = 88.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Resume" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_k0w1u")
text = "RESUME"

[node name="PADDING" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="MainMenu" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.44
theme = ExtResource("2_k0w1u")
text = "MAIN
MENU"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 104.0
offset_right = 744.0
offset_bottom = 175.0
theme = ExtResource("2_k0w1u")
text = "PAUSE"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
