[gd_scene load_steps=8 format=3 uid="uid://ddj7e6ybpskb4"]

[ext_resource type="Script" uid="uid://dqwwxa8sganml" path="res://Scripts/pause_menu.gd" id="1_hdmo1"]
[ext_resource type="Shader" uid="uid://b5w0dsk856cak" path="res://Assets/Shaders/static.gdshader" id="2_1och7"]
[ext_resource type="Theme" uid="uid://b0wxdkg8qvafo" path="res://Assets/Themes and Styles/theme.tres" id="2_k0w1u"]
[ext_resource type="Script" uid="uid://doqtuarp6f848" path="res://Scripts/button_sfx.gd" id="4_bpi0q"]
[ext_resource type="Texture2D" uid="uid://cd1ayyuebedeq" path="res://Assets/Textures/music_icon.png" id="5_vmyb1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bpi0q"]
shader = ExtResource("2_1och7")
shader_parameter/saturation = 0.2
shader_parameter/darken = 0.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vmyb1"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.6313726, 0.3137255, 0.43137255, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
shadow_color = Color(0.8784314, 0.6509804, 0.6862745, 1)
shadow_size = 1
shadow_offset = Vector2(3.605, 0)

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdmo1")

[node name="PausedPostProcess" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_bpi0q")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.14999998, 0.14999998, 0)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 400.0
offset_right = 744.0
offset_bottom = 648.0
color = Color(0.8784314, 0.6509804, 0.6862745, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -76.0
offset_right = 88.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Resume" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_k0w1u")
text = "RESUME"
script = ExtResource("4_bpi0q")

[node name="PADDING" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="MainMenu" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.44
theme = ExtResource("2_k0w1u")
text = "MAIN
MENU"
script = ExtResource("4_bpi0q")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 104.0
offset_right = 744.0
offset_bottom = 175.0
theme = ExtResource("2_k0w1u")
text = "PAUSE"
horizontal_alignment = 1

[node name="MusicToggle" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 416.0
offset_top = 584.0
offset_right = 464.0
offset_bottom = 632.0
toggle_mode = true

[node name="MusicIcon" type="Sprite2D" parent="MusicToggle"]
modulate = Color(0.6313726, 0.3137255, 0.43137255, 1)
position = Vector2(24, 24)
rotation = 3.1415927
scale = Vector2(0.186, -0.186)
texture = ExtResource("5_vmyb1")

[node name="Panel" type="Panel" parent="MusicToggle"]
visible = false
layout_mode = 0
offset_left = 0.9999907
offset_top = 34.000015
offset_right = 8.006887
offset_bottom = 79.92851
rotation = -1.9338248
theme_override_styles/panel = SubResource("StyleBoxFlat_vmyb1")

[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="toggled" from="MusicToggle" to="." method="_on_music_toggle_toggled"]
