[gd_scene load_steps=3 format=3 uid="uid://csv2ctwaq5ext"]

[ext_resource type="Script" uid="uid://cg7fbbuq08d8w" path="res://Scripts/statistics_panel.gd" id="1_8ilfu"]
[ext_resource type="Theme" uid="uid://dn8if565u2iar" path="res://Assets/Themes and Styles/segment_display.tres" id="2_p1i15"]

[node name="StatisticsPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ilfu")

[node name="Non-VariableLabels" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Non-VariableLabels"]
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 118.0
offset_bottom = 39.0
text = "WaveCount:"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="Non-VariableLabels"]
layout_mode = 0
offset_left = 24.0
offset_top = 72.0
offset_right = 118.0
offset_bottom = 95.0
text = "Drops:"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="Non-VariableLabels"]
layout_mode = 0
offset_left = 16.0
offset_top = 128.0
offset_right = 120.0
offset_bottom = 151.0
text = "Intercepted:"
horizontal_alignment = 2

[node name="WaveCount" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 16.0
offset_right = 296.0
offset_bottom = 40.0
theme = ExtResource("2_p1i15")
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TotalDropped" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 72.0
offset_right = 224.0
offset_bottom = 96.0
theme = ExtResource("2_p1i15")
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DropLimit" type="Label" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 72.0
offset_right = 296.0
offset_bottom = 96.0
theme = ExtResource("2_p1i15")
text = "/10"
vertical_alignment = 1

[node name="TotalIntercepted" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 296.0
offset_bottom = 152.0
theme = ExtResource("2_p1i15")
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
