[gd_scene load_steps=13 format=3 uid="uid://od5m3mfkfi2x"]

[ext_resource type="Script" uid="uid://bp65uwyt41lk5" path="res://Scripts/world.gd" id="1_f3sb7"]
[ext_resource type="Shader" uid="uid://dj6rppcvicxh1" path="res://Assets/Shaders/screen.gdshader" id="2_0fj1v"]
[ext_resource type="PackedScene" uid="uid://ddj7e6ybpskb4" path="res://Scenes/pause_menu.tscn" id="2_036b0"]
[ext_resource type="Script" uid="uid://bhey0do1jn2ns" path="res://Scripts/wave_drawer.gd" id="2_fj7yv"]
[ext_resource type="Texture2D" uid="uid://b857xudrtc2oo" path="res://Assets/Textures/marked_grid.png" id="3_ikia7"]
[ext_resource type="PackedScene" uid="uid://suufrxtls4xf" path="res://Scenes/player_controls.tscn" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://btrydsx5evx1" path="res://Scenes/mouth.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://dedmpeebt8dwr" path="res://Scenes/blocker_glitch_manager.tscn" id="5_5v1tr"]
[ext_resource type="PackedScene" uid="uid://csv2ctwaq5ext" path="res://Scenes/statistics_panel.tscn" id="5_k7acu"]
[ext_resource type="PackedScene" uid="uid://r4ytomf7hl16" path="res://Scenes/main_menu.tscn" id="6_5ukr8"]
[ext_resource type="PackedScene" uid="uid://7iqa37rxi25j" path="res://Scenes/game_over_menu.tscn" id="7_o06y3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ikia7"]
shader = ExtResource("2_0fj1v")
shader_parameter/bg_color = Color(0.6015301, 0.66736174, 0.6631649, 1)
shader_parameter/GRID = ExtResource("3_ikia7")
shader_parameter/grid_intesnsity = 0.05
shader_parameter/grid_resize = Vector2(0.5, 0.25)
shader_parameter/vignette_intensity = 1.0
shader_parameter/vignette_opacity = 0.4370000207575

[node name="World" type="Node2D"]
script = ExtResource("1_f3sb7")

[node name="WaveDrawer" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ikia7")
offset_left = 384.0
offset_top = 32.0
offset_right = 1122.0
offset_bottom = 417.0
color = Color(0, 0, 0, 0)
script = ExtResource("2_fj7yv")
target_line_color = Color(0, 1, 0.01666665, 0.5686275)
player_line_color = Color(1, 0, 0, 1)

[node name="PlayerWave" type="Node2D" parent="WaveDrawer"]
position = Vector2(-384, -32)

[node name="TargetWave" type="Node2D" parent="WaveDrawer"]
position = Vector2(-384, -32)

[node name="Player" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(480, 448)

[node name="Packages" type="Node2D" parent="."]

[node name="Mouths" type="Node2D" parent="."]

[node name="Mouth" parent="Mouths" instance=ExtResource("4_aqk2v")]
position = Vector2(1098, 365)

[node name="Transition" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="WaveStartDelay" type="Timer" parent="."]
one_shot = true

[node name="WavePaddingDelay" type="Timer" parent="."]
one_shot = true

[node name="StatisticsPanel" parent="." instance=ExtResource("5_k7acu")]
offset_left = 32.0
offset_top = 448.0
offset_right = 32.0
offset_bottom = 448.0

[node name="BlockerGlitchManager" parent="." instance=ExtResource("5_5v1tr")]

[node name="PauseMenu" parent="." instance=ExtResource("2_036b0")]
visible = false
offset_right = 1152.0
offset_bottom = 648.0

[node name="MainMenu" parent="." instance=ExtResource("6_5ukr8")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 1
grow_vertical = 1

[node name="GameOverMenu" parent="." instance=ExtResource("7_o06y3")]
visible = false
offset_right = 1152.0
offset_bottom = 648.0

[connection signal="timeout" from="Transition" to="." method="_on_transition_timeout"]
[connection signal="timeout" from="WaveStartDelay" to="." method="_on_wave_start_delay_timeout"]
[connection signal="timeout" from="WavePaddingDelay" to="." method="_on_wave_padding_delay_timeout"]
