[gd_scene load_steps=3 format=3 uid="uid://btrydsx5evx1"]

[ext_resource type="Script" uid="uid://cc08t1pq4kis7" path="res://mouth.gd" id="1_hqyff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqyff"]
size = Vector2(6.5, 46.875)

[node name="Mouth" type="Node2D"]
script = ExtResource("1_hqyff")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hqyff")
debug_color = Color(0.70211506, 0.48539996, 0.07146513, 0.39215687)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
